<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backup"
        android:icon="@mipmap/toolbar_newfolder"
        android:title="Backup"
        app:showAsAction="always"/>
    <item
        android:id="@+id/delete"
        android:icon="@mipmap/toolbar_find"
        android:title="Delete"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settingss"
        android:icon="@mipmap/ic_menu_more"
        android:title="Settings"
        app:showAsAction="never"/>
</menu>